CREATE DATABASE Hotel  
ON							  -- Задаем параметры Базы Данных.
(
	NAME = 'Hotel',				-- Указываем логическое имя БД (используется при обращении к БД).
	FILENAME = 'W:\DataBases\Hotel\Hotel.mdf',		-- Указываем Физическое полное имя файла БД.
	SIZE = 10MB,                    -- Задаем начальный размер файла БД.
	MAXSIZE = 100MB,				-- Задаем максимальный размер файла БД.
	FILEGROWTH = 10MB				-- Задаем значение, на которое будет увеличиваться размер файла БД.
)
LOG ON						  -- Задаем параметры журнала Базы Данных.
( 
	NAME = 'LogHotelDB',				   -- Указываем логическое имя журнала БД (используется при обращении к журналу БД).
	FILENAME = 'W:\DataBases\Hotel\Hotel.ldf',        -- Указываем Физическое полное имя файла журнала БД.
	SIZE = 5MB,                        -- Задаем начальный размер файла журнала БД.
	MAXSIZE = 50MB,                    -- Задаем максимальный размер файла журнала БД.
	FILEGROWTH = 5MB                   -- Задаем значение, на которое будет увеличиваться размер файла журнала БД.
)               
COLLATE Cyrillic_General_CI_AS -- Задаем кодировку для базы данных по умолчанию